# comely-music-app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/comely_music_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comely_music_app/: DepthPageTransformer.java  FindActivity.java  HomeActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MyListAdapter.java  PagerFragment.java  TextFragment.java  (+1 more)
app/src/main/java/ui/adapter/: MyListAdapter.java
app/src/main/java/ui/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/ui/fragments/: ListFragment.java  PagerFragment.java  TextFragment.java
app/src/main/res/anim/: rotaterepeat.xml
app/src/main/res/drawable/: avatar_male1.xml  avatar_music.xml  buttonshapegraybg.xml  buttonshapegreenbg.xml  buttonshapewhitebg.xml  ic_account.xml  ic_add.xml  ic_add_to_playlist.xml  ic_back.xml  ic_check_module.xml  ic_collection_playlist.xml  ic_collection_playlist_down.xml  ic_collection_playlist_up.xml  ic_comment.xml  ic_dislike.xml  ic_download.xml  ic_download_btn.xml  ic_editable.xml  ic_email_white_24dp.xml  ic_endless_module.xml  ic_find_down.xml  ic_find_up.xml  ic_finding_down.xml  ic_finding_up.xml  ic_friends.xml  ic_home_down.xml  ic_home_up.xml  ic_latest_played.xml  ic_liked.xml  ic_local.xml  ic_local_music.xml  ic_lock_white_24dp.xml  ic_menu_three_point.xml  ic_more.xml  ic_multi_check.xml  ic_my_down.xml  ic_my_like.xml  ic_my_up.xml  ic_pause.xml  ic_play.xml  (+7 more)
app/src/main/res/layout/: activity_find.xml  activity_home.xml  activity_login.xml  activity_main.xml  content_layout.xml  dialog_bottom_layout_add_into_mycreated.xml  dialog_bottom_layout_music.xml  dialog_check_module.xml  dialog_create_playlist.xml  dialog_delete_playlist.xml  dialog_update_playlist.xml  fragment_finding.xml  fragment_list.xml  fragment_login.xml  fragment_my.xml  fragment_pager.xml  fragment_play.xml  fragment_playing.xml  fragment_playlist_details.xml  fragment_playlist_playing.xml  fragment_recently_play_details.xml  fragment_setting.xml  fragment_text.xml  item_playing_page.xml  item_playing_view.xml  item_playing_view_playlist_module.xml  item_playlist.xml  item_playlist_or_music.xml  item_popup_window.xml  playing_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+163 files in other folders)
