<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2051212"
    tools:context=".ui.PlaylistPlayingFragment">

    <!--    点击歌曲播放时展示这个-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_playing_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/main_top_bar_playlist_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/exit_other_playing_viewpage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ps_ic_normal_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/player_module_txt_playlist_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="歌单名称"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>